# ClamAV Daemon Configuration - Minimal Working Version

# TCP socket address
TCPSocket 3310

# TCP socket address for binding to a local interface
TCPAddr 0.0.0.0

# Maximum length of queue of pending connections
MaxConnectionQueueLength 30

# Clamd will listen on this socket for connections
LocalSocket /tmp/clamd.socket

# The user the daemon will run as
User clamav

# Maximum number of threads running at the same time
MaxThreads 12

# Idle timeout
ReadTimeout 180
CommandReadTimeout 5
SendBufTimeout 200
MaxQueue 100

# Logging
LogFile /var/log/clamav/clamav.log
LogFileMaxSize 0
LogTime yes
LogClean yes
LogSyslog yes
LogFacility LOG_LOCAL6

# Database settings
DatabaseDirectory /var/lib/clamav
OfficialDatabaseOnly no

# Scan settings
ScanPE yes
ScanELF yes
ScanOLE2 yes
ScanPDF yes
ScanSWF yes
ScanMail yes
HeuristicScanPrecedence yes
StructuredDataDetection yes

# Archive scanning
ScanArchive yes
ArchiveBlockEncrypted no
MaxScanSize 100M
MaxFileSize 25M
MaxRecursion 16
MaxFiles 10000
MaxEmbeddedPE 10M
MaxHTMLNormalize 10M
MaxHTMLNoTags 2M
MaxScriptNormalize 5M
MaxZipTypeRcg 1M

# Exclude paths
ExcludePath ^/proc/
ExcludePath ^/sys/
ExcludePath ^/dev/